# This firebase settings is used for the butler study
REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyBB9v52lXOuydT99V_ACJD_biizc6MFUOU"
REACT_APP_authDomain="borton-task-provocation.firebaseapp.com"
REACT_APP_projectId="borton-task-provocation"
REACT_APP_storageBucket="borton-task-provocation.appspot.com"
REACT_APP_messagingSenderId="852173331646"
REACT_APP_appId="1:852173331646:web:e31604d5be648a40dd52ef"
REACT_APP_BREATHING_AUDIO="PlaceHolderBreathingForButler"